{
  "name": "byeefree_vscode_extension",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "byeefree_vscode_extension": "."
  }
}